# Username for connecting to postgres from DigitalOcean
PG_USER=example

# Database for connecting to postgres from DigitalOcean
PG_DATABASE=exampledb

# Password for connecting to postgres from DigitalOcean
PG_PASSWORD=examplepassword

# Remote host for managed postgres from DigitalOcean
PG_HOST=examplehost

# Port for accessing remote database host from DigitalOcean
PG_PORT=12345

