# Username for connecting to postgres from DigitalOcean
PG_USER=example

# Database for connecting to postgres from DigitalOcean
PG_DATABASE=exampledb

# Password for connecting to postgres from DigitalOcean
PG_PASSWORD=examplepassword

# Remote host for managed postgres from DigitalOcean
PG_HOST=examplehost

# Port for accessing remote database host from DigitalOcean
PG_PORT=12345

# Get from 1password --> General Technology Accounts --> Brave App Reporting Google OAuth Client Credentials
GOOGLE_API_CLIENT_ID=abc123.googleusercontent.com

# Get from 1password --> General Technology Accounts --> Brave App Reporting Google OAuth Client Credentials
GOOGLE_API_CLIENT_SECRET=abc123

# Get from Google Play Console --> Download reports --> Statistics --> choose the Brave App --> Installs --> Copy Cloud Storage URI and take just the bucket part of it
GOOGLE_CLOUD_STORAGE_BUCKET=pubsite_something

# Get from Google Play Console --> Download reports --> Statistics --> choose the Brave App --> Installs --> Inspect one of the download links to get the path and name of the CSV file
# Start with the word after the bucket name (no forward slash) and end just before the date
GOOGLE_CLOUD_STORAGE_FILE_PREFIX=stats/installs/installs_app.path_

# DO NOT change the name of this variable, it must be like this in order for the Google API to pick it up
# Get JSON file from 1Password --> General Technology Accounts --> Brave App Reporting Google Application Credentials and set this to the path to that JSON file
# Originally from https://console.cloud.google.com --> Brave App Reporting Script --> IAM & Admin --> Service Accounts --> Manage Keys --> Add Key
GOOGLE_APPLICATION_CREDENTIALS=/full/path/to/credentials.json

# The ID from the URL of the Google Sheet called "Updated Call Log (Brave App) (Responses)"
SUPPORTER_LOG_GOOGLE_SHEET_ID=abc123

# Apple App ID from App Store Connect --> The Brave App --> General --> App Inforomation --> Apple ID
APPLE_APP_ID=123456789
